<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking History</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="icon.png"></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="home.html">Booking</a></li>
                <li><a href="maps.html">Live</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Your Booking History</h1>
        <div id="history-container"></div>
    </main>

    <footer>
        <p>&copy; 2024 June's EnaCoach booking. All Rights Reserved.</p>
    </footer>
    <script src="history.js"></script>
</body>
</html>
